{
  "name": "ed-games",
  "private": true,
  "packageManager": "bun@1.1.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @ed-games/domain build && bun run --filter @ed-games/app build && bun run --filter @ed-games/api build && bun run --filter @ed-games/web build",
    "dev:api": "bun run --filter @ed-games/api dev",
    "dev:web": "bun run --filter @ed-games/web dev",
    "clean": "bun run --filter @ed-games/domain clean && bun run --filter @ed-games/app clean && bun run --filter @ed-games/api clean && bun run --filter @ed-games/web clean"
  }
}
