{
  "name": "@ed-games/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "dev": "node --enable-source-maps dist/index.js || (npm run build && node --enable-source-maps dist/index.js)",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ed-games/app": "*",
    "@ed-games/domain": "*",
    "@hono/node-server": "^1.11.0",
    "hono": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
